{
  "name": "rn-x509-decoder",
  "version": "0.1.2",
  "description": "parsing x509 (der) from base64 string ",
  "main": "x509.ts",
  "scripts": {
    "test": "jest",
    "lint": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jongtaekchoi/rn-x509-decoder.git"
  },
  "keywords": [
    "react-native",
    "x509"
  ],
  "author": "Jongteak Choi <lastchoice86@naver.com>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/jongtaekchoi/rn-x509-decoder/issues"
  },
  "homepage": "https://github.com/jongtaekchoi/rn-x509-decoder#readme",
  "dependencies": {
    "buffer": "^5.5.0",
    "utf-8": "^2.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.8.7",
    "@babel/runtime": "^7.6.2",
    "@types/jest": "^25.1.4",
    "@typescript-eslint/eslint-plugin": "^2.23.0",
    "@typescript-eslint/parser": "^2.23.0",
    "babel-jest": "^24.9.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^17.1.1",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.19.0",
    "jest": "^25.1.0",
    "metro-react-native-babel-preset": "^0.58.0",
    "typescript": "^3.8.3"
  }
}
